<!DOCTYPE html>
<html>
<style>
    * {
        font-family: "EB Garamont";
    }

    body {
        background: gray;
        font-size: 10px;
        margin: 0;
        border: 0;
    }

    .content-title,
    .block-title {
        background:#2F4F4F;
        font-size: 2em;
        padding: 1em;
        text-align: center;
        color: aquamarine;
        font-weight: bold;
    }

    .content-title {
        background:IndianRed;
        color: lightpink;
    }

    .item>.title {
        padding: 1em;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.2em;
    }

    .item>.title:hover {
        background: #2F4F4F;
        color: lightblue;
    }

    div.item>div.item {
        margin-left: 2em;
    }

    #single-page-application {
        display: flex;
        height: 100vh;
        width: 100vw;
    }
    .menu {
        height: 100vh;
        width: 15em;
        min-width: 15em;
        background: lightseagreen;
    }

    .content {
        height: 100vh;
        background: lightcoral;
        flex-grow: 1;
        overflow: scroll;
    }

    .content-form {
        display: none;
    }
    
    input.form_selector:checked + .content-form {
        display: block;
    }

    textarea {
        display: block;
        width: calc(100% - 4px - 0.6em);
        height: 30px;
        border: 2px solid darkred;
        color: IndianRed;
        background: white;
        padding: 0.3em;
        font-size: 1em;
        margin-bottom: 2em;
    }

    button {
        border: 2px solid black;
        color: white;
        background: darkred;
        font-size: 1.2em;
        padding: 0.5em;
        width: 10em;
    }

    .map {
        background: url('/img/map-sample.jpg');     background-position-y: 30px;
        background-repeat: no-repeat;
        background-position-x: 10px;
    }

    .form {
        padding: 0 3em;
    }

    fieldset {
        margin-top: 2em;
        border: 1px dashed darkred;
        padding: 1em;
    }

    .hidden {
        display: none;
    }

    legend {
        font-size: 1.2em;
    }

    label {
        font-weight: bold;
        font-size: 1.2em;
        display: block;
        margin-top: 1em;
        padding: 0.2em 0;
    }

    .selector {
        cursor: pointer;
        position: relative;
        display: inline-block;
    }

    .selector input {
        padding-right: 2em;
        width: 200px;
    }

    .selector:after {
        content: "";
        position: absolute;
        display: block;
        width: 0; 
        height: 0; 
        border-left: 0.5em solid transparent;
        border-right: 0.5em solid transparent;
        border-top: 0.8em solid #2F4F4F;
        right: 1em;
        top: 0.8em;
    }

    .selector_options {
        display: none;
        position: absolute;
        background: #2F4F4F;
        width: 100%;
    }

    .selector:hover .selector_options {
        display: block;
    }

    .selector_option {
        cursor: pointer;
        background: white;
        padding: 5px;
        width: 100%;
    }

    .selector_option:hover {
        background:darkred;
        color: white;
    }
    
    input {
        border: 2px solid darkred;
        padding: 0.5em;
        font-size: 1.2em;
        -webkit-appearance: none;
        min-width: 200px;
    }

    input.large {
        width: calc(100% - 12px);
    }

    select {
        background: lightgray;
        font-weight: bold;
        color: darkred;
    }

    td {
        background-position: center center;
        min-width: 100px;
    }

</style>

<body>
    <div id='single-page-application' aie-name="single-page-application-content">
        <div class="menu">
            <div class="block-title">Menu block</div>
            <div aie-properties="position" aie-name="menu">
                <div class="item" aie-trigger="click" aie-pregnancy="0.04" aie-name="menu_level_1">
                    <label class="title" for="content1">Menu 1</label>
                </div>
                <div class="item" aie-trigger="click" aie-pregnancy="0.04" aie-name="menu_level_2">
                    <label class="title" for="content2">Menu 2</label>
                </div>
                <div class="item" aie-trigger="click" aie-pregnancy="0.04" aie-name="menu_level_3">
                    <label class="title" for="content3">Menu 3</label>
                </div>
                <div class="item" aie-trigger="click" aie-pregnancy="0.04" aie-name="menu_level_4">
                    <label class="title" for="content4">Menu 4</label>
                </div>
            </div>
        </div>

        <div class="content">
            <input id="content1" type="radio" name="form_selector" class="hidden form_selector" checked>
            <div class="content-form">
                <div class="content-title">Content block 1: Location</div>
                <div class="form" aie-properties="position,height|min:150|total:500" aie-name="form_1" aie-free='0.09'>
                    <fieldset aie-name="selector_group_place">
                        <legend>Location config</legend>
                        <div class="selector">
                        <input id="select_input_2" readonly/>
                            <div class="selector_options" aie-name="selector_place_fields" aie-properties="position,font-size|min:10|max:20|total:50">
                                <div class="selector_option" aie-pregnancy="0.02" aie-name="selector_place_field_option_1" aie-trigger="click">Madrid</div>
                                <div class="selector_option" aie-pregnancy="0.02" aie-name="selector_place_field_option_2" aie-trigger="click">Berlin</div>
                                <div class="selector_option" aie-pregnancy="0.02" aie-name="selector_place_field_option_3" aie-trigger="click">Paris</div>
                                <div class="selector_option" aie-pregnancy="0.02" aie-name="selector_place_field_option_4" aie-trigger="click">London</div>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset aie-name="text_group_place">
                            <legend>Location description</legend>
                        <textarea aie-trigger="keypress" aie-pregnancy="0.05" aie-name="text_editor_field_location" placeholder="Location info"></textarea>
                    </fieldset>
                </div>
            </div>
        
            <input id="content2" type="radio" name="form_selector" class="hidden form_selector">    
            <div class="content-form">
                <div class="content-title">Content block 2: User info</div>
                <div class="form" aie-properties="position" aie-name="form_2">

                    <fieldset aie-name="description_group" aie-properties="height|min:120, position">
                        <legend>Long descriptions</legend>
                        <textarea aie-trigger="keypress" aie-pregnancy="0.05" aie-name="text_editor_field_1" placeholder="Opinion..."></textarea>
                        <textarea aie-trigger="keypress" aie-pregnancy="0.05" aie-name="text_editor_field_2" placeholder="Extra info..."></textarea>
                        <textarea aie-trigger="keypress" aie-pregnancy="0.05" aie-name="text_editor_field_3" placeholder="Contact info..."></textarea>
                    </fieldset>
                    <fieldset aie-name="main_info_group">
                        <legend>Main info</legend>
                        <table width="600px">
                            <tr aie-name="main_info_group_columns" width="400px" aie-properties="width|min:300">
                                <td aie-name="main_info_group_fields" aie-properties="position">
                                    <div aie-name="input_field_username" aie-pregnancy="0.01" aie-trigger="keypress">
                                        <label>Username</label>
                                        <input class="large" type="text" placeholder="Mandatory" />
                                    </div>
                                    <div aie-name="input_field_phone" aie-pregnancy="0.01" aie-trigger="keypress">
                                        <label>Phone</label>
                                        <input class="large" type="phone" placeholder="Optional" />
                                    </div>
                                    <div aie-name="input_field_firstname" aie-pregnancy="0.01" aie-trigger="keypress">
                                        <label>First name</label>
                                        <input class="large" type="text" placeholder="Optional" />
                                    </div>
                                    <div aie-name="input_field_lastname" aie-pregnancy="0.01" aie-trigger="keypress">
                                        <label>Last name</label>
                                        <input class="large" type="text" placeholder="Optional" />
                                    </div>
                                    <div aie-name="input_field_email" aie-pregnancy="0.01" aie-trigger="keypress">
                                        <label>Email</label>
                                        <input class="large" type="email" placeholder="Mandatory" />
                                    </div>
                                </td>
                                <td aie-name="main_info_groupm_map" width="200px"  aie-pregnancy="0.1" aie-trigger="mouseover" class="map"></td>
                            </tr>
                        </table>
                    </fieldset>
                    <fieldset aie-name="selector_group">
                        <legend>Select Transport</legend>
                        <div class="selector">
                            <input id="select_input" readonly/>
                            <div class="selector_options" aie-name="selector_fields" aie-properties="position,font-size|min:10|max:20|total:50">
                                <div class="selector_option" aie-pregnancy="0.02" aie-name="selector_field_option_1" aie-trigger="click">Ship</div>
                                <div class="selector_option" aie-pregnancy="0.02" aie-name="selector_field_option_2" aie-trigger="click">Train</div>
                                <div class="selector_option" aie-pregnancy="0.02" aie-name="selector_field_option_3" aie-trigger="click">Plane</div>
                                <div class="selector_option" aie-pregnancy="0.02" aie-name="selector_field_option_4" aie-trigger="click">Car</div>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset aie-name="advanced_search_group" aie-properties="position">
                        <legend>Search block</legend>
                        <input aie-name="advanced_search_field" aie-pregnancy="0.025" aie-trigger="keypress" type="text" placeholder="Text to search" />
                        <button aie-name="advanced_search_button" aie-pregnancy="0.025" aie-trigger="click">Find now!</button>
                    </fieldset>
                </div>
            </div>

            <input id="content3" type="radio" name="form_selector" class="hidden form_selector">    
            <div class="content-form"><div class="content-title">Content block 3: Wallet</div>
                <div class="form" aie-properties="position,height|min:100|total:300" aie-name="form_3" aie-free='0.09'>
                    <div aie-name="advanced_wallet_group" aie-properties="width|min:100" style="height:200px">
                        <fieldset>
                            <legend>Insert money</legend>
                            <input aie-name="advanced_wallet_field" aie-pregnancy="0.025" aie-trigger="keypress" type="text" placeholder="Text to search" style="width:200px" />
                            <button aie-name="advanced_wallet_button" aie-pregnancy="0.025" aie-trigger="click" >Add mone now!</button>
                        </fieldset>
                    </div>
                        <div aie-name="main_info_group_fields_wallet" aie-properties="position" style="height:200px">
                            <div aie-name="input_field_username_wallet" aie-pregnancy="0.025" aie-trigger="keypress">
                                <label>Account number</label>
                                <input class="large" type="text" placeholder="Mandatory" />
                            </div>
                            <div aie-name="input_field_phone_wallet" aie-pregnancy="0.025" aie-trigger="keypress">
                                <label>Bank</label>
                                <input class="large" type="phone" placeholder="Optional" />
                            </div>
                        </div>
                </div>
            </div>
            <input id="content4" type="radio" name="form_selector" class="hidden form_selector">    
            <div class="content-form"><div class="content-title">Content block 4: Legal info</div>
                <div class="form">
                    <h1>Legal advise</h1>
                    <p>Loman’s Fashions, a retailer of women’s and men’s outerwear, distributed a circular last July advertising a manufacturer’s closeout of designer women’s leather coats for $59.99, coats that regularly sold for $300.00. The ad announced that the store would open at 7 a.m. on Friday, July 21, and stated that the “early bird catches the savings!” After about fifteen minutes, all the advertised coats had been sold. At 7:30 a.m., a shopper inquired about the coats and was told that there was none left. She then complained that Loman’s was obligated to sell her a comparably valued designer leather coat at the advertised price. The store manager declined, and the shopper filed a complaint in Small Claims Court, claiming that Loman’s had breached a contract by failing to sell the advertised leather coats at the advertised price.</p>
                    <p>You mentioned to me that the store occasionally gives rain checks when it is possible to replenish supplies of an item that Loman’s can purchase at a discount. In this case, the manufacturer had discontinued the line of coats and Loman’s was not willing to sell other, designer leather coats at such a drastic markdown. You are concerned that, if the shopper’s interpretation were to be honored, Loman’s would have to reconsider its marketing strategies. Although you had assumed that the advertised terms applied only while supplies lasted, your ad had not included language to that effect. 2 You have asked for this law firm’s opinion whether this shopper could succeed on her breach of contract claim.</p>
                    <p>Under these facts, a court would likely apply the well-settled law that a general advertisement that merely lists items for sale is at best an invitation to negotiate, not an offer to form a contract. 3 The courts that have considered this question focus on two related considerations. 4 The first is whether the advertisement is complete and definite in its terms. For example, where an advertisement containing terms for sale was missing the amount of goods available for sale, a court held that the seller had not made an offer that was complete and definite in all material terms. Thus, no contract was ever made between the seller and a person who submitted a purchase order</p>
                </div>
            </div>
        </div>
    </div>
    <script src="http://localhost:8080/dist/aie.min.js"></script>
    <script>
        initAIE('application', '#single-page-application')  
        exposeAIE()
        document.querySelectorAll('.selector_option')
           .forEach(el => el.addEventListener('click', e => e.target.parentNode.parentNode.querySelector('input').value = e.target.textContent))
    </script>
</body>

</html>