<!DOCTYPE html>
<html>
<style>
    * {
        font-family: "EB Garamont";
    }

    body {
        background: whitesmoke;
        font-size: 15px;
    }

    #form-context {
        width: 1000px;
        height: 80px;
    }
    .item {
        display: inline-block;
        float: left;
        text-align: center;
        color: white;
        height: 80px;
        background: #222;
        outline:2px solid #333;
        width: 200px;
        overflow: hidden;
    }

    .item:hover {
        outline:2px solid red;
    }
</style>

<body>
    <div id='form-context' aie-name="width-example" aie-properties="width|max:400|min:100|total:1000">
        <div class="item c1" aie-pregnancy="0.2" aie-name="width_1" aie-trigger="click">1</div>
        <div class="item c2" aie-pregnancy="0.2" aie-name="width_2" aie-trigger="click">2</div>
        <div class="item c3" aie-pregnancy="0.2" aie-name="width_3" aie-trigger="click">3</div>
        <div class="item c4" aie-pregnancy="0.2" aie-name="width_4" aie-trigger="click">4</div>
        <div class="item c5" aie-pregnancy="0.2" aie-name="width_5" aie-trigger="click">5</div>
    </div>
    <script src="http://localhost:8080/dist/aie.min.js"></script>
    <script>
        initAIE('app-width-example', '#form-context')
        exposeAIE()
    </script>
</body>

</html>