<!DOCTYPE html>
<html>
<style>
    * {
        font-family: "EB Garamont";
    }

    body {
        background: whitesmoke;
        font-size: 15px;
    }

    .btn,
    .bt {
        padding: 10px 20px;
        border: 1px solid gray;
        border-radius: 5px;
        margin :5px;
        box-shadow: 2px 2px gray;
    }

    .btn {
        background: orange;
        color: white;
        width: 150px;
    }

    #logo {
        font-size: 3em;
        color: gray;
        text-align: center;
        padding-bottom: 20px;
    }

    #example {
        width: 550px;
        padding-top: 1em;
        border: 1px solid red;
    }

    [aie-name="form"] {
        height: 300px;
    }

    [aie-name="g_top"] {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2em;
    }

    [aie-name="g_searcher"] {
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 2em;
    }

    [aie-name="searcher_bts"] {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
        width: 490px;
    }

    [aie-name="g_fix"] {
        height: 60px;
        text-align: right;
        padding: 0 2em;
    }

    input {
        padding: 10px 20px;
        border: 1px solid gray;
        margin :5px;
        width: 200px;
        box-shadow: 2px 2px gray;
        width: 300px;
    }
</style>

<body>
    <div id='example' aie-name="searcher" >
        <div aie-name="form" aie-properties="height|max:250|min: 120px, position">
            <div aie-name="g_top" aie-properties="position">
                <button class="bt"aie-pregnancy="0.1" aie-name="b_mail" aie-trigger="click">Mail</button>
                <button class="bt"aie-pregnancy="0.1" aie-name="b_sheets" aie-trigger="click">Sheets</button>
                <button class="bt"aie-pregnancy="0.1" aie-name="b_draw" aie-trigger="click">Draw</button>
                <button class="bt"aie-pregnancy="0.1" aie-name="b_maps" aie-trigger="click">Maps</button>
            </div>
            <div aie-name="g_searcher">
                <div id="logo">
                    Searcher
                </div>
                <div aie-name="searcher_bts" aie-properties="width|max:300|min:150">
                    <input aie-pregnancy="0.3" aie-name="input" aie-trigger="keypress" type="text"/>
                    <button class="btn" aie-pregnancy="0.2" aie-name="b_fell" aie-trigger="click">I'm Felling Lucky</button>
                </div>
            </div>
        </div>
        <div aie-name="g_fix" aie-properties="position">
            <button class="bt" aie-pregnancy="0.05" aie-name="b_gdpr" aie-trigger="click">
                Cookies noticer for RDPR
            </button>
            <button class="bt" aie-pregnancy="0.05" aie-name="b_help" aie-trigger="click">
                Help?
            </button>
        </div>
    </div>
    <script src="http://localhost:8080/dist/aie.min.js"></script>
    <script>
        initAIE('APPSAMPLE_FILTERS_6', '#example')
        exposeAIE ()
    </script>
</body>

</html>